# Rick-and-Morty-characters

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/vafeen/example/: ExampleInstrumentedTest.kt
app/src/test/java/ru/vafeen/example/: ExampleUnitTest.kt
data/: build.gradle.kts
data/schemas/ru.vafeen.data.local_database.AppDatabase/: 1.json
data/src/main/java/ru/vafeen/data/caching/: CharacterPagingSource.kt  CharactersRemoteMediator.kt  MyPageConfig.kt
data/src/main/java/ru/vafeen/data/local_database/: AppDatabase.kt
data/src/main/java/ru/vafeen/data/local_database/converter/: CharacterEntity.kt
data/src/main/java/ru/vafeen/data/local_database/dao/: CharacterDao.kt  FavouritesDao.kt
data/src/main/java/ru/vafeen/data/local_database/di/: DatabaseRepositoryModule.kt  DatabaseServicesModule.kt
data/src/main/java/ru/vafeen/data/local_database/entity/: CharacterEntity.kt  FavouritesEntity.kt
data/src/main/java/ru/vafeen/data/local_database/repository/: RoomCharacterLocalRepository.kt  RoomFavouritesLocalRepository.kt
data/src/main/java/ru/vafeen/data/network/: APIInfo.kt  NetworkUtils.kt
data/src/main/java/ru/vafeen/data/network/converter/: CharacterDTO.kt
data/src/main/java/ru/vafeen/data/network/di/: NetworkBindsModule.kt  NetworkProvidesModule.kt  NetworkRepositoryModule.kt  NetworkServicesModule.kt  ServicesModule.kt
data/src/main/java/ru/vafeen/data/network/dto/: CharacterDataDTO.kt  CharacterResponse.kt  GenderDTO.kt  LifeStatusDTO.kt  LocationDTO.kt  SingleCharacterDTO.kt
data/src/main/java/ru/vafeen/data/network/repository/: RetrofitAllCharactersRepository.kt  RetrofitCharacterRemoteRepository.kt  RetrofitFilterCharactersRepository.kt  RetrofitSingleCharacterRepository.kt
data/src/main/java/ru/vafeen/data/network/service/: APIInfo.kt  AllCharactersService.kt  CharacterService.kt  FilterCharactersService.kt  SingleCharacterService.kt
data/src/main/java/ru/vafeen/data/network/service/impl/: AndroidConnectivityChecker.kt
data/src/main/java/ru/vafeen/data/service/: SettingsManagerImpl.kt
data/src/main/java/ru/vafeen/data/service/di/: ServicesModule.kt
data/src/main/java/ru/vafeen/data/use_case/: FetchCharacterDataUseCaseImpl.kt
data/src/main/java/ru/vafeen/data/use_case/di/: UseCaseModule.kt
data/src/test/java/ru/vafeen/data/local_database/converter/: CharacterDatabaseConverterTest.kt
data/src/test/java/ru/vafeen/data/network/: RetrofitAllCharactersRepositoryTest.kt  RetrofitCharacterRemoteRepositoryTest.kt  RetrofitFilterCharactersRepositoryTest.kt  RetrofitSingleCharacterRepositoryRealTest.kt
data/src/test/java/ru/vafeen/data/network/converter/: CharacterConverterTest.kt
data/src/test/java/ru/vafeen/data/network/repository/: RetrofitCharacterRemoteRepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/java/ru/vafeen/domain/local_database/repository/: CharacterLocalRepository.kt  FavouritesLocalRepository.kt
domain/src/main/java/ru/vafeen/domain/model/: CharacterData.kt  Gender.kt  LifeStatus.kt  Location.kt  PaginationInfo.kt  Settings.kt
domain/src/main/java/ru/vafeen/domain/network/: ConnectivityChecker.kt  ResponseResult.kt
domain/src/main/java/ru/vafeen/domain/network/repository/: AllCharactersRepository.kt  CharacterRemoteRepository.kt  FilterCharactersRepository.kt  SingleCharacterRepository.kt
domain/src/main/java/ru/vafeen/domain/service/: SettingsManager.kt
domain/src/main/java/ru/vafeen/domain/use_case/: FetchCharacterDataUseCase.kt
gradle/: libs.versions.toml
presentation/: build.gradle.kts
presentation/src/androidTest/java/ru/vafeen/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/ru/vafeen/presentation/: MainActivity.kt
presentation/src/main/java/ru/vafeen/presentation/common/bottom_bar/: BottomBarItem.kt
presentation/src/main/java/ru/vafeen/presentation/common/navigation/: Screen.kt
presentation/src/main/java/ru/vafeen/presentation/common/utils/: ContextUtils.kt
presentation/src/main/java/ru/vafeen/presentation/ui/common/components/: AppButton.kt  BottomBar.kt  CardOfSettings.kt  CharacterContent.kt  CharacterDetailRow.kt  CharacterItem.kt  CharacterTopAppBar.kt  ColorPickerDialog.kt  ColorPickerDialogButton.kt  InfoCard.kt  LifeStatusIndicator.kt  LoadingItem.kt  Text.kt
presentation/src/main/java/ru/vafeen/presentation/ui/navigation/: NavRoot.kt  NavRootEffect.kt  NavRootIntent.kt  NavRootState.kt  NavRootViewModel.kt
presentation/src/main/java/ru/vafeen/presentation/ui/theme/: Color.kt  FontSize.kt  Theme.kt
presentation/src/main/res/drawable/: arrow_forward.xml  bug_report.xml  character.xml  chosen_character.xml  done.xml  favorite_full.xml  palette.xml  settings.xml  terminal.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/ru/vafeen/presentation/: ExampleUnitTest.kt
(+42 files in other folders)
